ERROR=1
WS=2
SG_LINE_COMM=3
UNMATCHED_COMM=4
EOI=5
DBL_DOT=6
COMMA=7
DOT=8
AT=9
OPEN_AC=10
CLOSED_AC=11
OPEN_PAR=12
CLOSED_PAR=13
NEG=14
PLUS=15
SUB=16
MUL=17
DIV=18
ASSIGN=19
LESS_OR_EQ=20
TO=21
LESS=22
EQ=23
INHERITS=24
SELF=25
ISVOID=26
NOT=27
CLASS=28
NEW=29
IF=30
THEN=31
ELSE=32
FI=33
WHILE=34
LOOP=35
POOL=36
LET=37
IN=38
CASE=39
OF=40
ESAC=41
BOOLEAN=42
CLASS_NAME=43
ID=44
NR=45
PROBLEMATIC_CHAR=46
ERROR_STRING=47
STRING=48
NULL_CHAR=49
NON_ESCAPED_NEWLINE=50
UNEXPETED_END=51
REST_OF_STRING=52
ERROR_MULTICOMM=53
MLT_LINE_COMM=54
ESC=55
';'=5
':'=6
','=7
'.'=8
'@'=9
'{'=10
'}'=11
'('=12
')'=13
'~'=14
'+'=15
'-'=16
'*'=17
'/'=18
'<-'=19
'<='=20
'=>'=21
'<'=22
'='=23
'inherits'=24
'SELF_TYPE'=25
'isvoid'=26
'not'=27
'class'=28
'new'=29
'if'=30
'then'=31
'else'=32
'fi'=33
'while'=34
'loop'=35
'pool'=36
'let'=37
'in'=38
'case'=39
'of'=40
'esac'=41
'\\'=55
