token literal names:
null
null
null
null
null
';'
':'
','
'.'
'@'
'{'
'}'
'('
')'
'~'
'+'
'-'
'*'
'/'
'<-'
'<='
'=>'
'<'
'='
'inherits'
'SELF_TYPE'
'isvoid'
'not'
'class'
'new'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'let'
'in'
'case'
'of'
'esac'
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\'

token symbolic names:
null
ERROR
WS
SG_LINE_COMM
UNMATCHED_COMM
EOI
DBL_DOT
COMMA
DOT
AT
OPEN_AC
CLOSED_AC
OPEN_PAR
CLOSED_PAR
NEG
PLUS
SUB
MUL
DIV
ASSIGN
LESS_OR_EQ
TO
LESS
EQ
INHERITS
SELF
ISVOID
NOT
CLASS
NEW
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
LET
IN
CASE
OF
ESAC
BOOLEAN
CLASS_NAME
ID
NR
PROBLEMATIC_CHAR
ERROR_STRING
STRING
NULL_CHAR
NON_ESCAPED_NEWLINE
UNEXPETED_END
REST_OF_STRING
ERROR_MULTICOMM
MLT_LINE_COMM
ESC

rule names:
type
constant
let_bind
f_call_args
f_call
expr
attribute
method_params
method_body
method
attr_or_meth
class_body
class_header
class_node
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 253, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 51, 10, 5, 13, 5, 14, 5, 52, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 70, 10, 7, 13, 7, 14, 7, 71, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 94, 10, 7, 12, 7, 14, 7, 97, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 112, 10, 7, 13, 7, 14, 7, 113, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 149, 10, 7, 3, 7, 3, 7, 7, 7, 153, 10, 7, 12, 7, 14, 7, 156, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 176, 10, 9, 12, 9, 14, 9, 179, 11, 9, 3, 9, 5, 9, 182, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 188, 10, 10, 12, 10, 14, 10, 191, 11, 10, 5, 10, 193, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 207, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 212, 10, 13, 12, 13, 14, 13, 215, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 223, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 7, 16, 232, 10, 16, 12, 16, 14, 16, 235, 11, 16, 3, 16, 7, 16, 238, 10, 16, 12, 16, 14, 16, 241, 11, 16, 3, 16, 7, 16, 244, 10, 16, 12, 16, 14, 16, 247, 11, 16, 5, 16, 249, 10, 16, 3, 16, 3, 16, 3, 16, 2, 3, 12, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 6, 4, 2, 27, 27, 45, 45, 3, 2, 19, 20, 3, 2, 17, 18, 4, 2, 22, 22, 24, 25, 2, 277, 2, 32, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 181, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 206, 3, 2, 2, 2, 24, 213, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 38, 7, 47, 2, 2, 35, 38, 7, 44, 2, 2, 36, 38, 7, 50, 2, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 46, 2, 2, 40, 41, 7, 8, 2, 2, 41, 44, 5, 2, 2, 2, 42, 43, 7, 21, 2, 2, 43, 45, 5, 12, 7, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 55, 5, 12, 7, 2, 47, 50, 5, 12, 7, 2, 48, 49, 7, 9, 2, 2, 49, 51, 5, 12, 7, 2, 50, 48, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 46, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 46, 2, 2, 57, 59, 7, 14, 2, 2, 58, 60, 5, 8, 5, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 15, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 8, 7, 1, 2, 64, 135, 5, 10, 6, 2, 65, 69, 7, 12, 2, 2, 66, 67, 5, 12, 7, 2, 67, 68, 7, 7, 2, 2, 68, 70, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 13, 2, 2, 74, 135, 3, 2, 2, 2, 75, 76, 7, 32, 2, 2, 76, 77, 5, 12, 7, 2, 77, 78, 7, 33, 2, 2, 78, 79, 5, 12, 7, 2, 79, 80, 7, 34, 2, 2, 80, 81, 5, 12, 7, 2, 81, 82, 7, 35, 2, 2, 82, 135, 3, 2, 2, 2, 83, 84, 7, 36, 2, 2, 84, 85, 5, 12, 7, 2, 85, 86, 7, 37, 2, 2, 86, 87, 5, 12, 7, 2, 87, 88, 7, 38, 2, 2, 88, 135, 3, 2, 2, 2, 89, 90, 7, 39, 2, 2, 90, 95, 5, 6, 4, 2, 91, 92, 7, 9, 2, 2, 92, 94, 5, 6, 4, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 40, 2, 2, 99, 100, 5, 12, 7, 15, 100, 135, 3, 2, 2, 2, 101, 102, 7, 41, 2, 2, 102, 103, 5, 12, 7, 2, 103, 111, 7, 42, 2, 2, 104, 105, 7, 46, 2, 2, 105, 106, 7, 8, 2, 2, 106, 107, 5, 2, 2, 2, 107, 108, 7, 23, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 7, 2, 2, 110, 112, 3, 2, 2, 2, 111, 104, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 43, 2, 2, 116, 135, 3, 2, 2, 2, 117, 118, 7, 14, 2, 2, 118, 119, 5, 12, 7, 2, 119, 120, 7, 15, 2, 2, 120, 135, 3, 2, 2, 2, 121, 135, 7, 46, 2, 2, 122, 135, 5, 4, 3, 2, 123, 124, 7, 16, 2, 2, 124, 135, 5, 12, 7, 10, 125, 126, 7, 28, 2, 2, 126, 135, 5, 12, 7, 9, 127, 128, 7, 29, 2, 2, 128, 135, 5, 12, 7, 5, 129, 130, 7, 46, 2, 2, 130, 131, 7, 21, 2, 2, 131, 135, 5, 12, 7, 4, 132, 133, 7, 31, 2, 2, 133, 135, 5, 2, 2, 2, 134, 63, 3, 2, 2, 2, 134, 65, 3, 2, 2, 2, 134, 75, 3, 2, 2, 2, 134, 83, 3, 2, 2, 2, 134, 89, 3, 2, 2, 2, 134, 101, 3, 2, 2, 2, 134, 117, 3, 2, 2, 2, 134, 121, 3, 2, 2, 2, 134, 122, 3, 2, 2, 2, 134, 123, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 154, 3, 2, 2, 2, 136, 137, 12, 8, 2, 2, 137, 138, 9, 3, 2, 2, 138, 153, 5, 12, 7, 9, 139, 140, 12, 7, 2, 2, 140, 141, 9, 4, 2, 2, 141, 153, 5, 12, 7, 8, 142, 143, 12, 6, 2, 2, 143, 144, 9, 5, 2, 2, 144, 153, 5, 12, 7, 7, 145, 148, 12, 20, 2, 2, 146, 147, 7, 11, 2, 2, 147, 149, 5, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 10, 2, 2, 151, 153, 5, 10, 6, 2, 152, 136, 3, 2, 2, 2, 152, 139, 3, 2, 2, 2, 152, 142, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 13, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 46, 2, 2, 158, 159, 7, 8, 2, 2, 159, 160, 5, 2, 2, 2, 160, 161, 7, 21, 2, 2, 161, 162, 5, 12, 7, 2, 162, 167, 3, 2, 2, 2, 163, 164, 7, 46, 2, 2, 164, 165, 7, 8, 2, 2, 165, 167, 5, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 15, 3, 2, 2, 2, 168, 169, 7, 46, 2, 2, 169, 170, 7, 8, 2, 2, 170, 177, 5, 2, 2, 2, 171, 172, 7, 9, 2, 2, 172, 173, 7, 46, 2, 2, 173, 174, 7, 8, 2, 2, 174, 176, 5, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 168, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 17, 3, 2, 2, 2, 183, 193, 5, 12, 7, 2, 184, 185, 5, 12, 7, 2, 185, 186, 7, 7, 2, 2, 186, 188, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 19, 3, 2, 2, 2, 194, 195, 7, 46, 2, 2, 195, 196, 7, 14, 2, 2, 196, 197, 5, 16, 9, 2, 197, 198, 7, 15, 2, 2, 198, 199, 7, 8, 2, 2, 199, 200, 9, 2, 2, 2, 200, 201, 7, 12, 2, 2, 201, 202, 5, 18, 10, 2, 202, 203, 7, 13, 2, 2, 203, 21, 3, 2, 2, 2, 204, 207, 5, 14, 8, 2, 205, 207, 5, 20, 11, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 23, 3, 2, 2, 2, 208, 209, 5, 22, 12, 2, 209, 210, 7, 7, 2, 2, 210, 212, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 25, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 30, 2, 2, 217, 218, 7, 45, 2, 2, 218, 219, 7, 26, 2, 2, 219, 223, 7, 45, 2, 2, 220, 221, 7, 30, 2, 2, 221, 223, 7, 45, 2, 2, 222, 216, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 27, 3, 2, 2, 2, 224, 225, 5, 26, 14, 2, 225, 226, 7, 12, 2, 2, 226, 227, 5, 24, 13, 2, 227, 228, 7, 13, 2, 2, 228, 229, 7, 7, 2, 2, 229, 29, 3, 2, 2, 2, 230, 232, 5, 28, 15, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 249, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 5, 12, 7, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 249, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 5, 20, 11, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 233, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 2, 2, 3, 251, 31, 3, 2, 2, 2, 26, 37, 44, 52, 54, 59, 71, 95, 113, 134, 148, 152, 154, 166, 177, 181, 189, 192, 206, 213, 222, 233, 239, 245, 248]